config:
  target: http://localhost:8080
  phases:
    - duration: 20
      arrivalRate: 50
  ensure:
    p99: 50
    maxErrorRate: 2
scenarios:
  - name: Load test
    flow:
      - get:
          url: /wanda/lookup/v1/vehicle/1234
          auth:
            user: batch_event_api
            pass: eiPh9Eihae4tai5ohj0chob2Aig1shei
