version: 1.0.0
title: Leif kill task test
description: Leif service functions when one task dies suddenly
steady-state-hypothesis:
  title: Three healthy instances
  probes:
    - name: Health checks ok
      type: probe
      tolerance: 200
      provider:
        type: http
        url: http://manager.quest-swarm.quest-vpc/batch/api/v1/health
    - name: Three Leif instances
      type: probe
      tolerance: 3
      provider:
        type: python
        module: chaosswarm.probes
        func: running_tasks
        arguments:
          service: batch-event-api_leif

method:
  - name: Leif base load
    type: action
    tolerance: 0
    background: true
    provider:
      type: process
      path: ./node_modules/.bin/artillery
      arguments: [run, ./load/load-leif.yaml]
  - name: Restart Leif
    type: action
    provider:
      type: python
      module: chaosswarm.actions
      func: restart_service
      arguments:
        service: batch-event-api_leif
    pauses:
      before: 5
